In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("C:/Users/prach/Downloads/fb.csv")

In [4]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [5]:
data.shape

(500, 19)

In [6]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [7]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [8]:
data.iloc[2:10,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [9]:
data.iloc[2:10,1:5]

     Type  Category  Post Month  Post Weekday
2   Photo         3          12             3
3   Photo         2          12             2
4   Photo         2          12             2
5  Status         2          12             1
6   Photo         3          12             1
7   Photo         3          12             7
8  Status         2          12             7
9   Photo         3          12             6

In [10]:
X = data.iloc[2:10,1:5]

In [11]:
X.shape

(8, 4)

In [12]:
data.iloc[:10,:5]

   Page total likes    Type  Category  Post Month  Post Weekday
0            139441   Photo         2          12             4
1            139441  Status         2          12             3
2            139441   Photo         3          12             3
3            139441   Photo         2          12             2
4            139441   Photo         2          12             2
5            139441  Status         2          12             1
6            139441   Photo         3          12             1
7            139441   Photo         3          12             7
8            139441  Status         2          12             7
9            139441   Photo         3          12             6

In [13]:
data.iloc[12:,10:]

,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
12,115,133,3779,2072,152,0,90.0,14.0,104
13,134,168,3631,1917,183,5,137.0,10.0,152
14,337,417,34415,19312,684,2,577.0,20.0,599
15,1209,1425,17272,8548,1162,4,86.0,18.0,108
16,123,148,1868,1050,123,2,40.0,12.0,54
...,...,...,...,...,...,...,...,...,...
495,708,985,4750,2876,392,5,53.0,26.0,84
496,508,687,3961,2104,301,0,53.0,22.0,75
497,572,795,4742,2388,363,4,93.0,18.0,115
498,574,832,4534,2452,370,7,91.0,38.0,136
499,524,743,3861,2200,316,0,91.0,28.0,119

In [14]:
data.iloc[12,:]

Page total likes                                                       139441
Type                                                                    Photo
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                5
Post Hour                                                                  10
Paid                                                                      0.0
Lifetime Post Total Reach                                                2847
Lifetime Post Total Impressions                                          5133
Lifetime Engaged Users                                                    193
Lifetime Post Consumers                                                   115
Lifetime Post Consumptions                                                133
Lifetime Post Impressions by people who have liked your Page             3779
Lifetime Post reach by people who like your Page                         2072
Lifetime People who have liked your Page and engaged with your post       152
comment                                                                     0
like                                                                     90.0
share                                                                    14.0
Total Interactions                                                        104
Name: 12, dtype: object

In [15]:
data.iloc[:,6]

0      0.0
1      0.0
2      0.0
3      1.0
4      0.0
      ...
495    0.0
496    0.0
497    0.0
498    0.0
499    NaN
Name: Paid, Length: 500, dtype: float64

In [16]:
data.iloc[:,18]

0       100
1       164
2        80
3      1777
4       393
       ...
495      84
496      75
497     115
498     136
499     119
Name: Total Interactions, Length: 500, dtype: int64

In [17]:
data.iloc[12:20,18]

12    104
13    152
14    599
15    108
16     54
17    713
18     75
19     42
Name: Total Interactions, dtype: int64

In [18]:
data.iloc[12:20,[2,5,11,13]]

,Category,Post Hour,Lifetime Post Consumptions,Lifetime Post reach by people who like your Page
12,2,10,133,2072
13,2,3,168,1917
14,2,5,417,19312
15,2,10,1425,8548
16,3,3,148,1050
17,1,12,1655,39776
18,3,3,112,2410
19,3,11,111,1161

In [19]:
data.iloc[[1,2,6,88,12],[2,5,11,13]]

,Category,Post Hour,Lifetime Post Consumptions,Lifetime Post reach by people who like your Page
1,2,10,1674,6112
2,3,3,154,1503
6,3,3,364,9328
88,1,3,1359,690
12,2,10,133,2072

In [20]:
data.iloc[:,:-12]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid
0,139441,Photo,2,12,4,3,0.0
1,139441,Status,2,12,3,10,0.0
2,139441,Photo,3,12,3,3,0.0
3,139441,Photo,2,12,2,10,1.0
4,139441,Photo,2,12,2,3,0.0
...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0
496,81370,Photo,2,1,5,8,0.0
497,81370,Photo,1,1,5,2,0.0
498,81370,Photo,3,1,4,11,0.0
499,81370,Photo,2,1,4,4,NaN

In [21]:
data.loc[:,'Type']

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
        ...
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: object

In [22]:
data.loc[:,['Type','like','comment']]

       Type    like  comment
0     Photo    79.0        4
1    Status   130.0        5
2     Photo    66.0        0
3     Photo  1572.0       58
4     Photo   325.0       19
..      ...     ...      ...
495   Photo    53.0        5
496   Photo    53.0        0
497   Photo    93.0        4
498   Photo    91.0        7
499   Photo    91.0        0

[500 rows x 3 columns]

In [23]:
data.loc[100:110,['Type','like','comment']]

       Type    like  comment
100   Photo     0.0        0
101   Photo  1505.0       26
102   Photo    63.0        2
103   Photo    13.0        0
104   Photo    59.0        4
105   Photo   955.0       42
106   Photo   181.0        9
107  Status   193.0       17
108   Photo   125.0        7
109  Status   217.0        4
110   Photo    28.0        2

In [24]:
data[['Type','like','comment']]

       Type    like  comment
0     Photo    79.0        4
1    Status   130.0        5
2     Photo    66.0        0
3     Photo  1572.0       58
4     Photo   325.0       19
..      ...     ...      ...
495   Photo    53.0        5
496   Photo    53.0        0
497   Photo    93.0        4
498   Photo    91.0        7
499   Photo    91.0        0

[500 rows x 3 columns]

In [25]:
data.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [26]:
x = []
x.extend(range(2,21))
x.extend(range(50,70))

In [27]:
data.iloc[x,2:6]

    Category  Post Month  Post Weekday  Post Hour
2          3          12             3          3
3          2          12             2         10
4          2          12             2          3
5          2          12             1          9
6          3          12             1          3
7          3          12             7          9
8          2          12             7          3
9          3          12             6         10
10         2          12             5         10
11         2          12             5         10
12         2          12             5         10
13         2          12             5          3
14         2          12             4          5
15         2          12             3         10
16         3          12             3          3
17         1          12             2         12
18         3          12             2          3
19         3          12             1         11
20         2          12             1          3
50         2          11             1          9
51         1          11             1          3
52         1          11             7          9
53         1          11             7          3
54         1          11             6         10
55         1          11             6          2
56         1          11             5         11
57         1          11             5          3
58         1          11             4         10
59         1          11             4          3
60         1          11             3         11
61         1          11             3          2
62         1          11             2         10
63         1          11             2          3
64         1          11             1         10
65         1          11             1          3
66         1          11             7         11
67         1          11             7          3
68         1          11             6         11
69         1          11             6          3

In [28]:
X = data[['Type','Category','comment','like','share']]

In [29]:
X.shape

(500, 5)

In [30]:
X.head()

     Type  Category  comment    like  share
0   Photo         2        4    79.0   17.0
1  Status         2        5   130.0   29.0
2   Photo         3        0    66.0   14.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0

In [31]:
Z = X[X['like']>100]

In [32]:
Z.shape

(252, 5)

In [33]:
Z.head()

     Type  Category  comment    like  share
1  Status         2        5   130.0   29.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0
5  Status         2        1   152.0   33.0
6   Photo         3        3   249.0   27.0

In [34]:
Z = X[(X['like']>100) & (X['share'] > 40)]

In [35]:
Z.shape

(84, 5)

In [36]:
Z.head()

      Type  Category  comment    like  share
3    Photo         2       58  1572.0  147.0
4    Photo         2       19   325.0   49.0
26  Status         2       10   412.0   72.0
28   Photo         2       36   523.0   63.0
32   Photo         3        2   155.0   47.0

In [37]:
Z.to_csv('output.csv', index = False)

In [38]:
Z.to_html('output.html',index = False)

In [39]:
newdata = pd.read_csv("C:/Users/prach/Downloads/newfb.csv")

In [40]:
newdata.shape

(134, 19)

In [41]:
data.shape

(500, 19)

In [44]:
df2=data[:25]
df3=data[25:30]

In [45]:
df5=pd.concat([df2,df3], axis=0)

In [46]:
df5

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
11,139441,Photo,2,12,5,10,0.0,3112,5590,208,127,145,3887,2174,165,0,88.0,18.0,106
12,139441,Photo,2,12,5,10,0.0,2847,5133,193,115,133,3779,2072,152,0,90.0,14.0,104
13,139441,Photo,2,12,5,3,0.0,2549,4896,249,134,168,3631,1917,183,5,137.0,10.0,152
14,138414,Photo,2,12,4,5,1.0,22784,39941,887,337,417,34415,19312,684,2,577.0,20.0,599
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108
16,138414,Photo,3,12,3,3,0.0,1722,2981,163,123,148,1868,1050,123,2,40.0,12.0,54
17,138414,Photo,1,12,2,12,1.0,53264,111785,1706,1103,1655,92512,39776,1307,15,678.0,20.0,713
18,138414,Status,3,12,2,3,0.0,3930,7509,130,86,112,5009,2410,101,4,54.0,17.0,75
19,138414,Photo,3,12,1,11,0.0,1591,2825,121,88,111,2116,1161,100,0,34.0,8.0,42
20,138414,Photo,2,12,1,3,0.0,2848,5066,200,142,184,3561,1963,157,3,66.0,12.0,81
21,138414,Photo,1,12,7,10,0.0,1384,2467,15,15,20,2196,1172,15,0,0.0,0.0,0
22,138414,Link,1,12,7,10,0.0,3454,6853,118,104,130,6282,3100,106,0,16.0,2.0,18
23,138414,Photo,3,12,7,3,0.0,2723,4888,176,118,143,2964,1621,143,0,72.0,24.0,96
24,138414,Status,2,12,6,10,0.0,8488,15294,1341,1270,1489,9684,5244,995,3,99.0,19.0,121
25,138458,Status,2,12,6,3,0.0,8284,15104,1521,1462,1711,10266,5372,1200,0,88.0,18.0,106
26,138458,Status,2,12,5,11,0.0,19552,34143,2806,2531,3420,17748,9824,1779,10,412.0,72.0,494
27,138458,Photo,3,12,5,3,0.0,2478,4306,212,124,149,2612,1443,166,0,100.0,17.0,117
28,138895,Photo,2,12,5,3,0.0,9560,18264,973,559,885,9217,4748,621,36,523.0,63.0,622
29,138895,Video,1,12,4,11,1.0,36208,61262,1141,1068,1728,30131,14112,559,18,143.0,13.0,174

In [47]:
df5=data.iloc[:3, : 2]
df6=data.iloc[5:7,6:8]

In [48]:
df7=pd.concat([df5, df6], axis=1)

In [49]:
df7

   Page total likes    Type  Paid  Lifetime Post Total Reach
0          139441.0   Photo   NaN                        NaN
1          139441.0  Status   NaN                        NaN
2          139441.0   Photo   NaN                        NaN
5               NaN     NaN   0.0                    10472.0
6               NaN     NaN   1.0                    11692.0

In [50]:
Y = data.drop(['Type','comment','Category'], axis = 1)

In [51]:
Y.shape

(500, 16)

In [52]:
Y = data.drop([1,2,3,4,5,6,7,8,9])

In [53]:
Y.shape

(491, 19)

In [60]:
df8=data.iloc[2:8, :12]
df9=data.iloc[2:22, :9]

In [61]:
df10=df8.merge(df9, on=['Type'])

In [62]:
df10

,Page total likes_x,Type,Category_x,Post Month_x,Post Weekday_x,Post Hour_x,Paid_x,Lifetime Post Total Reach_x,Lifetime Post Total Impressions_x,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Page total likes_y,Category_y,Post Month_y,Post Weekday_y,Post Hour_y,Paid_y,Lifetime Post Total Reach_y,Lifetime Post Total Impressions_y
0,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,3,12,3,3,0.0,2413,4373
1,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,2,12,2,10,1.0,50128,87991
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,2,12,2,3,0.0,7244,13594
3,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,3,12,1,3,1.0,11692,19479
4,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,3,12,7,9,1.0,13720,24137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,139441,2,12,1,9,0.0,10472,20849
76,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,139441,2,12,7,3,0.0,11844,22538
77,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,139441,2,12,5,10,0.0,21744,42334
78,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,138414,2,12,3,10,0.0,10060,19680
79,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,138414,3,12,2,3,0.0,3930,7509

In [64]:
df11=df8.merge(df9, on=['Type'], how='inner')
df11

,Page total likes_x,Type,Category_x,Post Month_x,Post Weekday_x,Post Hour_x,Paid_x,Lifetime Post Total Reach_x,Lifetime Post Total Impressions_x,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Page total likes_y,Category_y,Post Month_y,Post Weekday_y,Post Hour_y,Paid_y,Lifetime Post Total Reach_y,Lifetime Post Total Impressions_y
0,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,3,12,3,3,0.0,2413,4373
1,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,2,12,2,10,1.0,50128,87991
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,2,12,2,3,0.0,7244,13594
3,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,3,12,1,3,1.0,11692,19479
4,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,139441,3,12,7,9,1.0,13720,24137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,139441,2,12,1,9,0.0,10472,20849
76,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,139441,2,12,7,3,0.0,11844,22538
77,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,139441,2,12,5,10,0.0,21744,42334
78,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,138414,2,12,3,10,0.0,10060,19680
79,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,138414,3,12,2,3,0.0,3930,7509

In [67]:
df12=data.iloc[2:3, :2]
df13=data.iloc[2:5, :5]

In [68]:
df14=df12.merge(df13, on=['Type'], how='inner')
df14

,Page total likes_x,Type,Page total likes_y,Category,Post Month,Post Weekday
0,139441,Photo,139441,3,12,3
1,139441,Photo,139441,2,12,2
2,139441,Photo,139441,2,12,2

In [69]:
df15=df12.merge(df13, on=['Type'])
df15

,Page total likes_x,Type,Page total likes_y,Category,Post Month,Post Weekday
0,139441,Photo,139441,3,12,3
1,139441,Photo,139441,2,12,2
2,139441,Photo,139441,2,12,2

In [70]:
df16=df12.merge(df13, on=['Type'], how='right')
df16

,Page total likes_x,Type,Page total likes_y,Category,Post Month,Post Weekday
0,139441,Photo,139441,3,12,3
1,139441,Photo,139441,2,12,2
2,139441,Photo,139441,2,12,2

In [71]:
Y = Z.sort_values(by='comment', ascending = False)

In [72]:
Y.head()

       Type  Category  comment    like  share
244   Photo         2      372  5172.0  790.0
460   Photo         3      146  1546.0  181.0
168   Photo         1      144  1622.0  208.0
142  Status         2       60   859.0   90.0
3     Photo         2       58  1572.0  147.0

In [73]:
Z.shape

(84, 5)

In [74]:
Y = Z.T

In [75]:
Y.shape

(5, 84)

In [76]:
Y.head()

,3,4,26,28,32,56,67,71,72,73,...,462,469,471,473,476,480,488,491,493,494
Type,Photo,Photo,Status,Photo,Photo,Photo,Photo,Video,Status,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,2,2,3,1,1,1,3,1,...,3,3,3,3,1,2,3,3,3,3
comment,58,19,10,36,2,2,20,17,3,14,...,19,10,7,4,7,56,21,1,17,10
like,1572.0,325.0,412.0,523.0,155.0,164.0,697.0,449.0,226.0,172.0,...,214.0,193.0,160.0,136.0,579.0,360.0,277.0,105.0,185.0,125.0
share,147.0,49.0,72.0,63.0,47.0,54.0,70.0,84.0,44.0,47.0,...,78.0,61.0,57.0,42.0,47.0,99.0,80.0,46.0,55.0,41.0

In [77]:
Z.melt()

    variable   value
0       Type   Photo
1       Type   Photo
2       Type  Status
3       Type   Photo
4       Type   Photo
..       ...     ...
415    share    99.0
416    share    80.0
417    share    46.0
418    share    55.0
419    share    41.0

[420 rows x 2 columns]

In [78]:
Z.melt(id_vars='Category')

     Category variable   value
0           2     Type   Photo
1           2     Type   Photo
2           2     Type  Status
3           2     Type   Photo
4           3     Type   Photo
..        ...      ...     ...
331         2    share    99.0
332         3    share    80.0
333         3    share    46.0
334         3    share    55.0
335         3    share    41.0

[336 rows x 3 columns]

In [79]:
Z.melt(id_vars=['Category','Type'])

     Category    Type variable  value
0           2   Photo  comment   58.0
1           2   Photo  comment   19.0
2           2  Status  comment   10.0
3           2   Photo  comment   36.0
4           3   Photo  comment    2.0
..        ...     ...      ...    ...
247         2   Photo    share   99.0
248         3   Photo    share   80.0
249         3   Photo    share   46.0
250         3   Photo    share   55.0
251         3   Photo    share   41.0

[252 rows x 4 columns]

In [80]:
Y = pd.get_dummies(Z)

In [81]:
Y.head()

,Category,comment,like,share,Type_Link,Type_Photo,Type_Status,Type_Video
3,2,58,1572.0,147.0,False,True,False,False
4,2,19,325.0,49.0,False,True,False,False
26,2,10,412.0,72.0,False,False,True,False
28,2,36,523.0,63.0,False,True,False,False
32,3,2,155.0,47.0,False,True,False,False

In [82]:
import numpy as np

In [83]:
arr=np.array([1,2,3,4,5,6,7,8,9,10,11,12])
newarr=arr.reshape(4,3)
print(newarr)

[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

In [89]:
x=np.arange(12)
y=np.reshape(x,(4,3))
x
y

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])